
stages:
  - prebuild
  - build
  - deploy
  - tezimage

variables:
  AWS_DEFAULT_REGION: us-east-1
  BUCKET_NAME: files.tplus.dev
  REPO: gitlab.com
  GROUP: tuliptools
  PROJECT: tplus

builder_image:
  image: docker:latest
  stage: prebuild
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:builder" ./ci_builder
    - docker push "$CI_REGISTRY_IMAGE:builder"

tezos-build-master:
  image: docker:latest
  stage: tezimage
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:tezos" ./docker/TplusTezos/
    - docker push "$CI_REGISTRY_IMAGE:tezos"
  only:
    - master


tezos-build:
  image: docker:latest
  stage: tezimage
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:tezos_$CI_COMMIT_REF_SLUG" ./docker/TplusTezos/
    - docker push "$CI_REGISTRY_IMAGE:tezos_$CI_COMMIT_REF_SLUG"
  except:
    - master


tplus-build-master:
  image: registry.gitlab.com/tuliptools/tplus:builder
  stage: build
  script:
    - go get -u github.com/gobuffalo/packr/packr
    - packr
    - ls
    - packr build
  artifacts:
    paths:
      - main

deploys3:
  image: "python:latest"
  stage: deploy
  dependencies:
    - tplus-build-master
  before_script:
    - pip install awscli
  script:
    - aws s3 cp main s3://${BUCKET_NAME}/tplus-server
    - aws s3 cp main s3://${BUCKET_NAME}/tplus-server-latest
    - aws s3 cp main s3://${BUCKET_NAME}/tplus-server-${CI_COMMIT_REF_SLUG}
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_COMMIT_REF_SLUG}
    on_stop: clean_s3

clean_s3:
  image: "python:latest"
  stage: deploy
  before_script:
    - pip install awscli
  script:
    - aws s3 rm s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
  when: manual